<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard - Creativo</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 font-sans">
	<div class="flex min-h-screen">
		<!-- Sidebar -->
		<aside class="w-64 bg-white border-r border-gray-200 p-6">
			<!-- Logo -->
			<div class="flex items-center mb-8 justify-center">
				<img src="assets/logo.png" alt="logo" class="">
			</div>

			<!-- Search -->
			<div class="relative mb-8">
				<input type="text" placeholder="Search users, files..." 
					class="w-full px-4 py-2 pr-10 border border-gray-300 rounded-full text-xs focus:outline-none focus:ring-2 focus:ring-orange-500">
				<button class="absolute right-2 top-1/2 -translate-y-1/2 w-7 h-7 bg-orange-500 rounded-full border border-orange-600 flex items-center justify-center hover:bg-orange-600">
					<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
				</button>
			</div>

			<!-- Navigation -->
			<nav class="space-y-2">
				<a href="dashboard.html" class="flex items-center px-4 py-2 bg-orange-500 text-white rounded-lg text-sm">
					<svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
					</svg>
					Dashboard
				</a>
				<div class="relative">
					<a href="#" class="flex items-center justify-between px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg text-sm">
						<div class="flex items-center">
							<svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
							</svg>
							User Management
						</div>
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</a>
					<div class="mt-2 ml-8 space-y-1">
						<a href="employees.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg text-xs">
							Employees
						</a>
						<a href="clients.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg text-xs">
							Clients
						</a>
					</div>
				</div>
				<a href="approvals.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg text-sm">
					<svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					Approvals
				</a>
				<a href="work-policies.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg text-sm">
					<svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					Work Policies
				</a>
				<a href="content-upload.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg text-sm">
					<svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
					</svg>
					Content Upload
				</a>
				<div class="relative">
					<a href="#" class="flex items-center justify-between px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg text-sm">
						<div class="flex items-center">
							<svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							Work Tools
						</div>
						<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</a>
					<div class="mt-2 ml-8 space-y-1">
						<a href="tools-subscriptions.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg text-xs">
							Tools & Subscriptions
						</a>
						<a href="access-management.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg text-xs">
							Access Management
						</a>
					</div>
				</div>
				<a href="system-logs.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg text-sm">
					<svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
					</svg>
					System Logs
				</a>
			</nav>
		</aside>

		<!-- Main Content -->
		<main class="flex-1 p-8" id="main-container">
			<!-- Header -->
			<header class="flex justify-between items-center mb-8">
				<h1 class="text-3xl font-bold text-gray-800">Welcome, Sarah ðŸ‘‹</h1>
				<button class="w-10 h-10 rounded-full bg-gray-200 border border-gray-300"></button>
			</header>

			<div class="flex gap-8">
				<!-- Left Section -->
				<div class="flex-1">
					<!-- Stats Cards -->
					<div class="grid grid-cols-2 gap-6 mb-6">
						<div class="bg-white rounded-lg shadow-sm p-6">
							<div class="flex items-baseline gap-2">
								<span class="text-4xl font-bold text-gray-800">4</span>
								<div class="w-2 h-2 bg-gray-800 rounded-full"></div>
							</div>
							<div class="text-sm font-semibold text-gray-700 mt-2">Pending Approvals</div>
						</div>
						<div class="bg-white rounded-lg shadow-sm p-6">
							<div class="flex items-baseline gap-2">
								<span class="text-4xl font-bold text-gray-800">23</span>
								<div class="w-2 h-2 bg-gray-800 rounded-full"></div>
							</div>
							<div class="text-sm font-semibold text-gray-700 mt-2">Active Users</div>
						</div>
						<div class="bg-white rounded-lg shadow-sm p-6">
							<div class="flex items-baseline gap-2">
								<span class="text-4xl font-bold text-gray-800">42</span>
								<div class="w-2 h-2 bg-gray-800 rounded-full"></div>
							</div>
							<div class="text-sm font-semibold text-gray-700 mt-2">File Uploads (last 7 days)</div>
						</div>
						<div class="bg-white rounded-lg shadow-sm p-6">
							<div class="flex items-baseline gap-2">
								<span class="text-4xl font-bold text-gray-800">9</span>
								<div class="w-2 h-2 bg-gray-800 rounded-full"></div>
							</div>
							<div class="text-sm font-semibold text-gray-700 mt-2">Logins Today</div>
						</div>
					</div>

					<!-- Request Approvals -->
					<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
						<div class="flex justify-between items-center mb-4">
							<h2 class="text-lg font-semibold text-gray-800">Request Approvals</h2>
							<button class="px-4 py-2 bg-orange-500 text-white rounded-lg border border-orange-600 text-sm font-medium hover:bg-orange-600">
								VIEW ALL
							</button>
						</div>
						<div class="overflow-x-auto">
							<table class="w-full">
								<thead class="bg-gray-100">
									<tr>
										<th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">
											<div class="flex items-center gap-2">
												Type
												<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
												</svg>
											</div>
										</th>
										<th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">User</th>
										<th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Details</th>
										<th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Status</th>
										<th class="px-4 py-3 text-left text-sm font-semibold text-gray-700"></th>
									</tr>
								</thead>
								<tbody class="divide-y divide-gray-200">
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-900">Leave Request</td>
										<td class="px-4 py-3 text-sm text-gray-700">Ahmed R.</td>
										<td class="px-4 py-3 text-sm text-gray-500">18-20 Mar (3 days)</td>
										<td class="px-4 py-3 text-sm">
											<span class="px-2 py-1 bg-orange-100 text-orange-800 rounded-full text-xs font-medium">Action Required</span>
										</td>
										<td class="px-4 py-3 text-sm">
											<button class="text-gray-400 hover:text-gray-600">
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
												</svg>
											</button>
										</td>
									</tr>
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-900">Ticket Allowance</td>
										<td class="px-4 py-3 text-sm text-gray-700">Lina M.</td>
										<td class="px-4 py-3 text-sm text-gray-500">Invoice uploaded (AED 2,532)</td>
										<td class="px-4 py-3 text-sm">
											<span class="px-2 py-1 bg-orange-100 text-orange-800 rounded-full text-xs font-medium">Action Required</span>
										</td>
										<td class="px-4 py-3 text-sm">
											<button class="text-gray-400 hover:text-gray-600">
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
												</svg>
											</button>
										</td>
									</tr>
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-900">WFH Request</td>
										<td class="px-4 py-3 text-sm text-gray-700">Nina P.</td>
										<td class="px-4 py-3 text-sm text-gray-500">23 Jan 08:00-17:00</td>
										<td class="px-4 py-3 text-sm">
											<span class="px-2 py-1 bg-orange-100 text-orange-800 rounded-full text-xs font-medium">Action Required</span>
										</td>
										<td class="px-4 py-3 text-sm">
											<button class="text-gray-400 hover:text-gray-600">
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
												</svg>
											</button>
										</td>
									</tr>
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-900">Leave Request</td>
										<td class="px-4 py-3 text-sm text-gray-700">Lina M.</td>
										<td class="px-4 py-3 text-sm text-gray-500">18-27 Feb (8 days)</td>
										<td class="px-4 py-3 text-sm">
											<span class="px-2 py-1 bg-orange-100 text-orange-800 rounded-full text-xs font-medium">Action Required</span>
										</td>
										<td class="px-4 py-3 text-sm">
											<button class="text-gray-400 hover:text-gray-600">
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
												</svg>
											</button>
										</td>
									</tr>
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-900">File Submission</td>
										<td class="px-4 py-3 text-sm text-gray-700">Omar K.</td>
										<td class="px-4 py-3 text-sm text-gray-500">Campaign_Deck.pdf - Nova LLC</td>
										<td class="px-4 py-3 text-sm">
											<span class="px-2 py-1 bg-orange-100 text-orange-800 rounded-full text-xs font-medium">Action Required</span>
										</td>
										<td class="px-4 py-3 text-sm">
											<button class="text-gray-400 hover:text-gray-600">
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
												</svg>
											</button>
										</td>
									</tr>
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-900">Tool Request</td>
										<td class="px-4 py-3 text-sm text-gray-700">Omar K.</td>
										<td class="px-4 py-3 text-sm text-gray-500">Ahrefs Monthly plan</td>
										<td class="px-4 py-3 text-sm">
											<span class="px-2 py-1 bg-orange-100 text-orange-800 rounded-full text-xs font-medium">Action Required</span>
										</td>
										<td class="px-4 py-3 text-sm">
											<button class="text-gray-400 hover:text-gray-600">
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
												</svg>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<!-- Bottom Left Section -->
					<div class="grid grid-cols-2 gap-6">
						<!-- Content Upload Center -->
						<div class="bg-white rounded-lg shadow-sm p-6">
							<div class="flex justify-between items-center mb-4">
								<h2 class="text-lg font-semibold text-gray-800">Content Upload Center</h2>
								<div class="flex gap-2">
									<button class="px-4 py-2 bg-orange-500 text-white rounded-lg border border-orange-600 text-sm font-medium hover:bg-orange-600">
										VIEW ALL
									</button>
									<button class="px-4 py-2 bg-orange-500 text-white rounded-lg border border-orange-600 text-sm font-medium hover:bg-orange-600">
										UPLOAD
									</button>
								</div>
							</div>
							<div class="overflow-x-auto">
								<table class="w-full">
									<thead class="bg-gray-100">
										<tr>
											<th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">
												<div class="flex items-center gap-2">
													File
													<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
													</svg>
												</div>
											</th>
											<th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Uploaded By</th>
											<th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Shared With</th>
											<th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Notifications</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-gray-200">
										<tr class="hover:bg-gray-50">
											<td class="px-4 py-3 text-sm text-gray-900">Q1 Company Update</td>
											<td class="px-4 py-3 text-sm text-gray-500">Admin</td>
											<td class="px-4 py-3 text-sm text-gray-500">Company-wide</td>
											<td class="px-4 py-3 text-sm">
												<div class="relative inline-block w-10 h-6 bg-green-500 rounded-full">
													<div class="absolute right-1 top-1 w-4 h-4 bg-white rounded-full"></div>
												</div>
											</td>
										</tr>
										<tr class="hover:bg-gray-50">
											<td class="px-4 py-3 text-sm text-gray-900">SEO Report - Jan</td>
											<td class="px-4 py-3 text-sm text-gray-500">Ahmed R.</td>
											<td class="px-4 py-3 text-sm text-gray-500">Alpha Corp</td>
											<td class="px-4 py-3 text-sm">
												<div class="relative inline-block w-10 h-6 bg-green-500 rounded-full">
													<div class="absolute right-1 top-1 w-4 h-4 bg-white rounded-full"></div>
												</div>
											</td>
										</tr>
										<tr class="hover:bg-gray-50">
											<td class="px-4 py-3 text-sm text-gray-900">Invoice - Feb</td>
											<td class="px-4 py-3 text-sm text-gray-500">Admin</td>
											<td class="px-4 py-3 text-sm text-gray-500">Nova LLC</td>
											<td class="px-4 py-3 text-sm">
												<div class="relative inline-block w-10 h-6 bg-green-500 rounded-full">
													<div class="absolute right-1 top-1 w-4 h-4 bg-white rounded-full"></div>
												</div>
											</td>
										</tr>
										<tr class="hover:bg-gray-50">
											<td class="px-4 py-3 text-sm text-gray-900">Contract Renewal</td>
											<td class="px-4 py-3 text-sm text-gray-500">Admin</td>
											<td class="px-4 py-3 text-sm text-gray-500">Alpha Corp</td>
											<td class="px-4 py-3 text-sm">
												<div class="relative inline-block w-10 h-6 bg-gray-300 rounded-full">
													<div class="absolute left-1 top-1 w-4 h-4 bg-white rounded-full"></div>
												</div>
											</td>
										</tr>
										<tr class="hover:bg-gray-50">
											<td class="px-4 py-3 text-sm text-gray-900">Marketing Deck</td>
											<td class="px-4 py-3 text-sm text-gray-500">Lina M.</td>
											<td class="px-4 py-3 text-sm text-gray-500">Company-wide</td>
											<td class="px-4 py-3 text-sm">
												<div class="relative inline-block w-10 h-6 bg-gray-300 rounded-full">
													<div class="absolute left-1 top-1 w-4 h-4 bg-white rounded-full"></div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<!-- User Access Management -->
						<div class="bg-white rounded-lg shadow-sm p-6">
							<div class="flex justify-between items-center mb-4">
								<h2 class="text-lg font-semibold text-gray-800">User Access Management</h2>
								<div class="flex gap-2">
									<button class="px-4 py-2 bg-orange-500 text-white rounded-lg border border-orange-600 text-sm font-medium hover:bg-orange-600">
										VIEW ALL
									</button>
									<button class="px-4 py-2 bg-orange-500 text-white rounded-lg border border-orange-600 text-sm font-medium hover:bg-orange-600">
										ADD
									</button>
								</div>
							</div>
							<div class="overflow-x-auto">
								<table class="w-full">
									<thead class="bg-gray-100">
										<tr>
											<th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">
												<div class="flex items-center gap-2">
													User
													<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
													</svg>
												</div>
											</th>
											<th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">User Type</th>
										</tr>
									</thead>
									<tbody class="divide-y divide-gray-200">
										<tr class="hover:bg-gray-50">
											<td class="px-4 py-3 text-sm text-gray-900">Alpha Corp</td>
											<td class="px-4 py-3 text-sm text-gray-500">Client</td>
										</tr>
										<tr class="hover:bg-gray-50">
											<td class="px-4 py-3 text-sm text-gray-900">Nova LLC</td>
											<td class="px-4 py-3 text-sm text-gray-500">Client</td>
										</tr>
										<tr class="hover:bg-gray-50">
											<td class="px-4 py-3 text-sm text-gray-900">Zenith FZCO</td>
											<td class="px-4 py-3 text-sm text-gray-500">Client</td>
										</tr>
										<tr class="hover:bg-gray-50">
											<td class="px-4 py-3 text-sm text-gray-900">Nina P.</td>
											<td class="px-4 py-3 text-sm text-gray-500">Employee</td>
										</tr>
										<tr class="hover:bg-gray-50">
											<td class="px-4 py-3 text-sm text-gray-900">Ahmed R.</td>
											<td class="px-4 py-3 text-sm text-gray-500">Employee</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<!-- Right Sidebar -->
				<aside class="w-80">
					<!-- Notifications -->
					<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
						<div class="flex justify-between items-center mb-4">
							<h2 class="text-lg font-semibold text-gray-800">Notifications</h2>
						</div>
						<div class="space-y-3">
							<div class="notification-box-holder">
								<div class="text-xs text-gray-500 mb-2">5 min ago</div>
								<div class="text-sm font-medium text-gray-800 mb-1">File viewed by client</div>
								<div class="text-xs text-gray-600 mb-3">Nova LLC Â· Invoice - Feb 2026</div>
								<div class="flex justify-end">
									<button class="px-3 py-1 text-xs text-orange-500 font-medium hover:text-orange-600 border border-orange-500 rounded-lg hover:bg-orange-50">READ</button>
								</div>
							</div>
							<div class="notification-box-holder">
								<div class="text-xs text-gray-500 mb-2">1 hr ago</div>
								<div class="text-sm font-medium text-gray-800 mb-1">Ticket allowance request submitted</div>
								<div class="text-xs text-gray-600 mb-3">Lina M. Â· Invoice - Feb 2026</div>
								<div class="flex justify-end">
									<button class="px-3 py-1 text-xs text-orange-500 font-medium hover:text-orange-600 border border-orange-500 rounded-lg hover:bg-orange-50">VIEW</button>
								</div>
							</div>
							<div class="notification-box-holder">
								<div class="text-xs text-gray-500 mb-2">Yesterday</div>
								<div class="text-sm font-medium text-gray-800 mb-1">Contract expiring soon</div>
								<div class="text-xs text-gray-600 mb-3">Alpha Corp Â· 14 days remaining</div>
								<div class="flex justify-end">
									<button class="px-3 py-1 text-xs text-orange-500 font-medium hover:text-orange-600 border border-orange-500 rounded-lg hover:bg-orange-50">READ</button>
								</div>
							</div>
						</div>
					</div>

					<!-- System Activity Feed -->
					<div class="bg-white rounded-lg shadow-sm p-6">
						<div class="flex justify-between items-center mb-4">
							<h2 class="text-lg font-semibold text-gray-800">System Activity Feed</h2>
							<button class="px-4 py-2 bg-orange-500 text-white rounded-lg border border-orange-600 text-sm font-medium hover:bg-orange-600">VIEW ALL</button>
						</div>
						<div class="overflow-x-auto">
							<table class="w-full border-collapse">
								<thead class="bg-gray-100">
									<tr>
										<th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 border-b border-gray-200">
											<div class="flex items-center gap-2">
												Activity
												<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"></path>
												</svg>
											</div>
										</th>
										<th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 border-b border-gray-200">User</th>
										<th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 border-b border-gray-200">When</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-gray-200">
									<tr class="hover:bg-gray-50 border-b border-gray-100">
										<td class="px-4 py-2 text-xs text-gray-900">Logged in</td>
										<td class="px-4 py-2 text-xs text-gray-700">Omer K.</td>
										<td class="px-4 py-2 text-xs text-gray-500">23 Jan 2026 09:14</td>
									</tr>
									<tr class="hover:bg-gray-50 border-b border-gray-100">
										<td class="px-4 py-2 text-xs text-gray-900">Contract expiring</td>
										<td class="px-4 py-2 text-xs text-gray-700">System</td>
										<td class="px-4 py-2 text-xs text-gray-500">23 Jan 2026 08:55</td>
									</tr>
									<tr class="hover:bg-gray-50 border-b border-gray-100">
										<td class="px-4 py-2 text-xs text-gray-900">SEO viewed</td>
										<td class="px-4 py-2 text-xs text-gray-700">Alpha Corp</td>
										<td class="px-4 py-2 text-xs text-gray-500">22 Jan 2026 16:40</td>
									</tr>
									<tr class="hover:bg-gray-50 border-b border-gray-100">
										<td class="px-4 py-2 text-xs text-gray-900">Leave requested</td>
										<td class="px-4 py-2 text-xs text-gray-700">Ahmed R.</td>
										<td class="px-4 py-2 text-xs text-gray-500">22 Jan 2026 15:10</td>
									</tr>
									<tr class="hover:bg-gray-50 border-b border-gray-100">
										<td class="px-4 py-2 text-xs text-gray-900">File uploaded</td>
										<td class="px-4 py-2 text-xs text-gray-700">Admin</td>
										<td class="px-4 py-2 text-xs text-gray-500">22 Jan 2026 14:30</td>
									</tr>
									<tr class="hover:bg-gray-50 border-b border-gray-100">
										<td class="px-4 py-2 text-xs text-gray-900">Invoice downloaded</td>
										<td class="px-4 py-2 text-xs text-gray-700">Nova LLC</td>
										<td class="px-4 py-2 text-xs text-gray-500">22 Jan 2026 12:20</td>
									</tr>
									<tr class="hover:bg-gray-50 border-b border-gray-100">
										<td class="px-4 py-2 text-xs text-gray-900">Report uploaded</td>
										<td class="px-4 py-2 text-xs text-gray-700">Admin</td>
										<td class="px-4 py-2 text-xs text-gray-500">21 Jan 2026 10:05</td>
									</tr>
									<tr class="hover:bg-gray-50 border-b border-gray-100">
										<td class="px-4 py-2 text-xs text-gray-900">Contract uploaded</td>
										<td class="px-4 py-2 text-xs text-gray-700">Admin</td>
										<td class="px-4 py-2 text-xs text-gray-500">21 Jan 2026 09:42</td>
									</tr>
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-2 text-xs text-gray-900">Presentation uploaded</td>
										<td class="px-4 py-2 text-xs text-gray-700">Lina M.</td>
										<td class="px-4 py-2 text-xs text-gray-500">20 Jan 2026 16:18</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</aside>
			</div>
		</main>
	</div>
</body>
</html>

