<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Work Policies - Creativo</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 font-sans">
	<div class="flex min-h-screen">
		<!-- Sidebar -->
		<aside class="w-64 bg-white border-r border-gray-200 p-6">
			<!-- Logo -->
			<div class="flex items-center mb-8 justify-center">
				<img src="assets/logo.png" alt="logo" class="">
			</div>

			<!-- Search -->
			<div class="relative mb-8">
				<input type="text" placeholder="Search users, files..." 
					class="w-full px-4 py-2 pr-10 border border-gray-300 rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-orange-500">
				<button class="absolute right-2 top-1/2 -translate-y-1/2 w-7 h-7 bg-orange-500 rounded-full flex items-center justify-center">
					<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
					</svg>
				</button>
			</div>

			<!-- Navigation -->
			<nav class="space-y-2">
				<a href="dashboard.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg">
					<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
					</svg>
					Dashboard
				</a>
				<div class="relative">
					<a href="#" class="flex items-center justify-between px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg">
						<div class="flex items-center">
							<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
							</svg>
							User Management
						</div>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</a>
				</div>
				<a href="approvals.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg">
					<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					Approvals
				</a>
				<a href="work-policies.html" class="flex items-center px-4 py-2 bg-orange-500 text-white rounded-lg">
					<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					Work Policies
				</a>
				<a href="#" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg">
					<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
					</svg>
					Content Upload
				</a>
				<div class="relative">
					<a href="#" class="flex items-center justify-between px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg">
						<div class="flex items-center">
							<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							Work Tools
						</div>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
						</svg>
					</a>
				</div>
				<a href="dashboard.html" class="flex items-center px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-lg">
					<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
					</svg>
					System Logs
				</a>
			</nav>
		</aside>

		<!-- Main Content -->
		<main class="flex-1 p-8" id="main-container">
			<!-- Header -->
			<header class="flex justify-between items-center mb-8">
				<h1 class="text-3xl font-bold text-gray-800">Welcome, Sarah ðŸ‘‹</h1>
				<button class="w-10 h-10 rounded-full bg-gray-200"></button>
			</header>

			<div class="flex gap-8">
				<!-- Left Section -->
				<div class="flex-1">
					<!-- Info Cards -->
					<div class="grid grid-cols-2 gap-6 mb-6">
						<div class="bg-white rounded-lg shadow-sm p-6">
							<div class="flex items-center gap-3">
								<svg class="w-6 h-6 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								<div>
									<div class="text-sm font-semibold text-gray-700">13 days of Public Holidays</div>
								</div>
							</div>
						</div>
						<div class="bg-white rounded-lg shadow-sm p-6">
							<div class="flex items-center gap-3">
								<div class="w-3 h-3 bg-red-500 rounded-full"></div>
								<div>
									<div class="text-sm font-semibold text-gray-700">Summer WFH (Inactive)</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Public Holiday List -->
					<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
						<div class="flex justify-between items-center mb-4">
							<h2 class="text-lg font-semibold text-gray-800">Public Holiday List</h2>
							<button class="px-6 py-2 bg-orange-500 text-white rounded-lg font-medium hover:bg-orange-600">
								ADD PUBLIC HOLIDAY
							</button>
						</div>

						<!-- Table -->
						<div class="overflow-x-auto">
							<table class="w-full">
								<thead class="bg-gray-100">
									<tr>
										<th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Holiday Name</th>
										<th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Date</th>
										<th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Actions</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-gray-200">
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-900">New Year's Day</td>
										<td class="px-4 py-3 text-sm text-gray-500">01 Jan 2026</td>
										<td class="px-4 py-3 text-sm">
											<div class="flex items-center gap-2">
												<div class="w-2 h-2 bg-green-500 rounded-full"></div>
												<button class="text-orange-500 hover:text-orange-600 text-xs font-medium mr-3">EDIT</button>
												<button class="text-gray-500 hover:text-gray-600 text-xs font-medium">DISABLE</button>
											</div>
										</td>
									</tr>
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-900">Eid Al Fitr</td>
										<td class="px-4 py-3 text-sm text-gray-500">20 Mar - 22 Mar 2026</td>
										<td class="px-4 py-3 text-sm">
											<div class="flex items-center gap-2">
												<div class="w-2 h-2 bg-red-500 rounded-full"></div>
												<button class="text-orange-500 hover:text-orange-600 text-xs font-medium mr-3">EDIT</button>
												<button class="text-gray-500 hover:text-gray-600 text-xs font-medium">ENABLE</button>
											</div>
										</td>
									</tr>
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-900">Arafat Day</td>
										<td class="px-4 py-3 text-sm text-gray-500">26 May 2026</td>
										<td class="px-4 py-3 text-sm">
											<div class="flex items-center gap-2">
												<div class="w-2 h-2 bg-green-500 rounded-full"></div>
												<button class="text-orange-500 hover:text-orange-600 text-xs font-medium mr-3">EDIT</button>
												<button class="text-gray-500 hover:text-gray-600 text-xs font-medium">DISABLE</button>
											</div>
										</td>
									</tr>
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-900">Eid Al Adha</td>
										<td class="px-4 py-3 text-sm text-gray-500">27-29 May 2026</td>
										<td class="px-4 py-3 text-sm">
											<div class="flex items-center gap-2">
												<div class="w-2 h-2 bg-green-500 rounded-full"></div>
												<button class="text-orange-500 hover:text-orange-600 text-xs font-medium mr-3">EDIT</button>
												<button class="text-gray-500 hover:text-gray-600 text-xs font-medium">DISABLE</button>
											</div>
										</td>
									</tr>
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-900">Islamic New Year</td>
										<td class="px-4 py-3 text-sm text-gray-500">15 Jun 2026</td>
										<td class="px-4 py-3 text-sm">
											<div class="flex items-center gap-2">
												<div class="w-2 h-2 bg-green-500 rounded-full"></div>
												<button class="text-orange-500 hover:text-orange-600 text-xs font-medium mr-3">EDIT</button>
												<button class="text-gray-500 hover:text-gray-600 text-xs font-medium">DISABLE</button>
											</div>
										</td>
									</tr>
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-900">The Prophet Muhammad's Birthday (PBUH)</td>
										<td class="px-4 py-3 text-sm text-gray-500">24 Aug 2026</td>
										<td class="px-4 py-3 text-sm">
											<div class="flex items-center gap-2">
												<div class="w-2 h-2 bg-green-500 rounded-full"></div>
												<button class="text-orange-500 hover:text-orange-600 text-xs font-medium mr-3">EDIT</button>
												<button class="text-gray-500 hover:text-gray-600 text-xs font-medium">DISABLE</button>
											</div>
										</td>
									</tr>
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-900">National Day</td>
										<td class="px-4 py-3 text-sm text-gray-500">2-3 Dec 2026</td>
										<td class="px-4 py-3 text-sm">
											<div class="flex items-center gap-2">
												<div class="w-2 h-2 bg-green-500 rounded-full"></div>
												<button class="text-orange-500 hover:text-orange-600 text-xs font-medium mr-3">EDIT</button>
												<button class="text-gray-500 hover:text-gray-600 text-xs font-medium">DISABLE</button>
											</div>
										</td>
									</tr>
									<tr class="hover:bg-gray-50">
										<td class="px-4 py-3 text-sm text-gray-900">Christmas</td>
										<td class="px-4 py-3 text-sm text-gray-500">25 Dec 2026</td>
										<td class="px-4 py-3 text-sm">
											<div class="flex items-center gap-2">
												<div class="w-2 h-2 bg-green-500 rounded-full"></div>
												<button class="text-orange-500 hover:text-orange-600 text-xs font-medium mr-3">EDIT</button>
												<button class="text-gray-500 hover:text-gray-600 text-xs font-medium">DISABLE</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<!-- Summer Work From Home -->
					<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
						<h2 class="text-lg font-semibold text-gray-800 mb-4">Summer Work From Home</h2>
						<div class="space-y-4">
							<div class="flex items-center gap-3">
								<label class="relative inline-flex items-center cursor-pointer">
									<input type="checkbox" class="sr-only peer">
									<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-orange-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-red-500"></div>
								</label>
								<span class="text-sm text-gray-700">Enable Summer WFH</span>
							</div>
							<div class="grid grid-cols-2 gap-4">
								<div>
									<label class="block text-sm font-medium text-gray-700 mb-2">Select start date</label>
									<div class="relative">
										<input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-orange-500">
										<svg class="absolute right-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
										</svg>
									</div>
								</div>
								<div>
									<label class="block text-sm font-medium text-gray-700 mb-2">Select end date</label>
									<div class="relative">
										<input type="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-orange-500">
										<svg class="absolute right-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
										</svg>
									</div>
								</div>
							</div>
							<button class="px-6 py-2 border border-orange-500 text-orange-500 rounded-lg font-medium hover:bg-orange-50">
								Summary
							</button>
						</div>
					</div>
				</div>

				<!-- Right Sidebar -->
				<aside class="w-80">
					<!-- Notifications -->
					<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
						<div class="flex justify-between items-center mb-4">
							<h2 class="text-lg font-semibold text-gray-800">Notifications</h2>
						</div>
						<div class="space-y-4">
							<div class="notification-box-holder">
								<div class="flex items-center gap-2">
									<div class="w-2 h-2 bg-orange-500 rounded-full"></div>
									<div class="text-xs text-gray-500 mb-1">5 min ago</div>
								</div>
								<div class="text-sm font-medium text-gray-800 mb-1">File viewed by client</div>
								<div class="text-xs text-gray-600 mb-2">Nova LLC - Invoice - Feb 2026</div>
								<div class="flex justify-end">
									<button class="text-xs text-orange-500 font-medium hover:text-orange-600">READ</button>
								</div>
							</div>
							<div class="notification-box-holder">
								<div class="text-xs text-gray-500 mb-1">1 hr ago</div>
								<div class="text-sm font-medium text-gray-800 mb-1">Ticket allowance request submitted</div>
								<div class="text-xs text-gray-600 mb-2">Lina M. - Invoice - Feb 2026</div>
								<div class="flex justify-end">
									<button class="text-xs text-orange-500 font-medium hover:text-orange-600">VIEW</button>
								</div>
							</div>
							<div class="notification-box-holder">
								<div class="text-xs text-gray-500 mb-1">Yesterday</div>
								<div class="text-sm font-medium text-gray-800 mb-1">Contract expiring soon</div>
								<div class="text-xs text-gray-600 mb-2">Alpha Corp - 14 days remaining</div>
								<div class="flex justify-end">
									<button class="text-xs text-orange-500 font-medium hover:text-orange-600">READ</button>
								</div>
							</div>
						</div>
					</div>

					<!-- System Activity Feed -->
					<div class="bg-white rounded-lg shadow-sm p-6 mb-6">
						<div class="flex justify-between items-center mb-4">
							<h2 class="text-lg font-semibold text-gray-800">System Activity Feed</h2>
							<button class="text-sm text-orange-500 font-medium hover:text-orange-600">VIEW ALL</button>
						</div>
						<div class="space-y-3">
							<div class="flex justify-between items-center py-2 border-b border-gray-100">
								<span class="text-xs text-gray-500">Activity</span>
								<span class="text-xs text-gray-500">User</span>
								<span class="text-xs text-gray-500">When</span>
							</div>
							<div class="flex justify-between items-center py-2">
								<span class="text-xs text-gray-700">Logged in</span>
								<span class="text-xs text-gray-700">Omar K.</span>
								<span class="text-xs text-gray-500">23 Jan 2026 09:14</span>
							</div>
							<div class="flex justify-between items-center py-2">
								<span class="text-xs text-gray-700">Contract expiring</span>
								<span class="text-xs text-gray-700">System</span>
								<span class="text-xs text-gray-500">23 Jan 2026 08:55</span>
							</div>
							<div class="flex justify-between items-center py-2">
								<span class="text-xs text-gray-700">SEO viewed</span>
								<span class="text-xs text-gray-700">Alpha Corp</span>
								<span class="text-xs text-gray-500">22 Jan 2026 16:40</span>
							</div>
							<div class="flex justify-between items-center py-2">
								<span class="text-xs text-gray-700">Leave requested</span>
								<span class="text-xs text-gray-700">Ahmed R.</span>
								<span class="text-xs text-gray-500">22 Jan 2026 15:10</span>
							</div>
							<div class="flex justify-between items-center py-2">
								<span class="text-xs text-gray-700">File uploaded</span>
								<span class="text-xs text-gray-700">Admin</span>
								<span class="text-xs text-gray-500">22 Jan 2026 14:30</span>
							</div>
							<div class="flex justify-between items-center py-2">
								<span class="text-xs text-gray-700">Invoice downloaded</span>
								<span class="text-xs text-gray-700">Nova LLC</span>
								<span class="text-xs text-gray-500">22 Jan 2026 12:20</span>
							</div>
						</div>
					</div>

					<!-- Company Announcement -->
					<div class="bg-white rounded-lg shadow-sm p-6">
						<h2 class="text-lg font-semibold text-gray-800 mb-4">Company Announcement</h2>
						<div class="space-y-4">
							<div class="flex items-center gap-3">
								<label class="relative inline-flex items-center cursor-pointer">
									<input type="checkbox" checked class="sr-only peer">
									<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-orange-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-500"></div>
								</label>
								<span class="text-sm text-gray-700">Enable Announcement</span>
							</div>
							<div class="text-sm text-gray-600">
								Team dinner this Thursday at 7:30 PM
							</div>
						</div>
					</div>
				</aside>
			</div>
		</main>
	</div>
</body>
</html>

